<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

    <ListView
            android:id="@+id/list_base_func"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>