<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tencent.tbs.demo">
    <!-- Demo扫码需要 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- WebView定位功能权限 -->
    <!-- 粗略定位权限，允许一个程序通过网络获取粗略的位置 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!-- 精确定位权限，允许一个程序访问精确位置(GPS定位) -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- debugtbs.qq.com 安装线上内核需要权限-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <!-- TBS基础权限需求 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
        android:name=".DemoApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/x5_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:icon"
        tools:targetApi="m">

        <activity
            android:name=".NavigationActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".feature.X5WebViewActivity" />
        <activity android:name=".feature.FileReaderActivity"/>
        <activity android:name=".feature.TbsReaderViewActivity" />
        <activity android:name=".feature.PreviewActivity" />
        <activity android:name=".feature.SystemWebViewActivity" />
        <activity android:name=".feature.BaseWebViewActivity" />
        <activity android:name=".feature.WebKitWebViewActivity" />
        <activity android:name=".feature.X5FeatureActivity" />
        <activity
            android:name=".feature.VideoActivity"
            android:configChanges="orientation|screenSize|keyboardHidden" /> <!-- zxing二维码扫描强制竖屏 -->
        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:screenOrientation="fullSensor"
            tools:replace="screenOrientation" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" /> <!-- 文件预览需要设置FileProvider，以及xml资源文件 -->
        <provider
            android:name="com.tencent.smtt.utils.FileProvider"
            android:authorities="com.tencent.tbs.demo.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/x5webview_file_paths" />
        </provider>
    </application>

</manifest>