TBS 合规说明

扫描结果含有 tbs、smtt关键字，可以更新TBS版本，执行如下两步解决
TBS提供的版本包括sdk和x5内核两部分
第一步， sdk是app集成的，需更新官网 TBS 44136，msdk的话需咨询msdk负责人更新集成了 TBS SDK 44142 的版本，gcloud的话需咨询gcloud负责人使用更新了TBS SDK 44136 及以上的版本
第二步， x5内核是动态下发的，需禁用旧内核，不需app修改，我们配置即可，我们可以配置禁用旧内核切换使用系统内核， 同时下发新内核， 需app同意，请提供app提供包名和app版本号，我们配置大于等于app版本命中
腾讯公司内联系 cameralu，腾讯公司外邮件联系 cameralu@tencent.com

TBS版本判断方法
SDK需大于等于44136版本，X5内核需大于等于45912版本，内核版本号是零也可以，此时是系统内核（安卓源码内核）
方法一，你的app打开网页debugtbs.qq.com，点击查看TBS版本信息
方法二，TBS SDK 接口，QbSdk的getTbsVersion获取内核版本号，QbSdk的getTbsSDKVersion获取SDK版本号


如果App不希望TBS获取手机型号（Build.Model），请在使用TBS前调用QbSdk的setUserID传入手机型号
public static void setUserID(Context context, Bundle b)
key是model，值是手机型号Build.Model，否则TBS会自取一次手机型号，如果App传入假手机型号，可能影响到TBS的X5内核的针对机型的下发和禁用控制，可能影响到X5Webview的load网页对机型的适配

如果App不希望TBS获取手机序列号SN（Build.Serial），请在使用TBS前调用QbSdk的setUserID传入手机序列号
还是setUserID接口
key是serial，值是手机序列号Build.Serial，如果app不方便取手机序列号，可以改为传个随机数字符串，长度无要求，TBS内部生成ID标记用户
