1. 如果App不希望TBS获取手机型号（Build.Model），请在使用TBS前调用QbSdk的setUserID传入手机型号
public static void setUserID(Context context, Bundle b)
key是model，值是手机型号Build.Model，否则TBS会自取一次手机型号，如果App传入假手机型号，可能影响到TBS的X5内核的针对机型的下发和禁用控制，可能影响到X5Webview的load网页对机型的适配

2. 如果App不希望TBS获取手机序列号SN（Build.Serial），请在使用TBS前调用QbSdk的setUserID传入手机序列号
还是setUserID接口
key是serial，值是手机序列号Build.Serial，如果app不方便取手机序列号，可以改为传个随机数字符串，长度无要求，TBS内部生成ID标记用户

3. TBS提供的版本包括sdk和x5内核两部分
   1）sdk是app集成的，需更新官网 sdk 44136，msdk的话需更新 tbs SDK 44142
   2）x5内核是动态下发的，不需app修改，我们配置即可，我们可以配置禁用旧内核  切换使用系统内核  下发新内核   需app同意
      需提供app包名和app版本号（versionname，我们配置大于等于某个app版本命中）
