<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scale=1">
    <title></title>
    <style type="text/css" rel="stylesheet">
        .line{
            width:100%;
            background: #000000;
            height: 1px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
        <video style="width:100%; height: auto;" controls>
           <source src="https://www.w3schools.com/html/mov_bbb.mp4" />
        </video>
        <p>video powered by <a href="https://www.w3schools.com/html/mov_bbb.mp4">w3schools</a></p>
        <div style="width:100%;height: 25px;"></div>
</body>


<script type="text/javascript" >

</script>
</html>